\contentsline {section}{\numberline {1}Revision History}{}{section.1}%
\contentsline {section}{\numberline {2}Subteam Overview}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Introduction}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Hardware We're Working With}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}STM32H743IIT6}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}FLIR TAU SWIR}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}SD Cards}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Spartan 6 FPGA}{4}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Applicable Documents and Standards}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Documents}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Specifications, Standards, and Handbooks}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Subsystem Requirements}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Electrical System Requirements}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PAY Requirements}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Verification and Validation Plan}{7}{section.5}%
\contentsline {section}{\numberline {6}High Level System Architecture}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Block Diagram}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Connection to the Rest of the Spacecraft}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Power}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Grounding Scheme}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Detailed System Architecture}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}SD Cards}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Image Transfer Method}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Possible Risks}{11}{section.8}%
\contentsline {section}{\numberline {9}Development Schedule and Status}{11}{section.9}%
\contentsline {section}{\numberline {10}Open Issues and Future Work}{12}{section.10}%
