\contentsline {section}{\numberline {1}Subteam Overview}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}System Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Hardware We're Working With}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}STM32H743IIT6}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}FLIR TAU SWIR}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}SD Cards}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Spartan 6 FPGA}{3}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Applicable Documents and Standards}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}General Documents}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Specifications, Standards, and Handbooks}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Subsystem Requirements}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Electrical System Requirements}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PAY Requirements}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Verification and Validation Plan}{6}{section.4}%
\contentsline {section}{\numberline {5}High Level System Architecture}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Grounding Scheme}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Detailed System Architecture}{7}{section.6}%
\contentsline {section}{\numberline {7}Possible Risks}{7}{section.7}%
\contentsline {section}{\numberline {8}Development Schedule and Status}{7}{section.8}%
\contentsline {section}{\numberline {9}Open Issues and Future Work}{7}{section.9}%
